[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_user = odoo
db_password = odoo
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
logfile = /var/log/odoo/odoo-server.log
